main@eusart1Buffer A0 0 BANK1 1
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0
__end_of_EUSART1_SetRxInterruptHandler 264 0 CODE 0
__end_of_EUSART1_SetTxInterruptHandler 25E 0 CODE 0
__CFG_WDTCCS$SC 0 0 ABS 0
_EUSART1_Receive_ISR 9E 0 CODE 0
__S0 800C 0 ABS 0
__S1 A8 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 37 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_val 28 0 BANK0 1
_PMD0 796 0 ABS 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
_PMD6 79C 0 ABS 0
__CFG_PWRTS$OFF 0 0 ABS 0
_PMD7 79D 0 ABS 0
_ADCC_DefaultInterruptHandler 0 0 ABS 0
_LATA 18 0 ABS 0
_LATB 19 0 ABS 0
_LATC 1A 0 ABS 0
_WPUA 1F39 0 ABS 0
_WPUB 1F44 0 ABS 0
_WPUC 1F4F 0 ABS 0
__end_of_PIN_MANAGER_Initialize 163 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_main 1E8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 37 0 CODE 0
_ADREF 116 0 ABS 0
_ADPCH 9F 0 ABS 0
_TRISA 12 0 ABS 0
_TRISB 13 0 ABS 0
__size_of_EUSART1_RxDataHandler 0 0 ABS 0
_ADCAP 10E 0 ABS 0
_TRISC 14 0 ABS 0
_ADCLK 118 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 891 0 ABS 0
_ADACT 117 0 ABS 0
__end_of_adc_one 24C 0 CODE 0
_eusart1RxBuffer 46 0 BANK0 1
wtemp0 7E 0 ABS 0
_ADCNT 99 0 ABS 0
_EUSART1_Write D7 0 CODE 0
_ADRPT 9A 0 ABS 0
__end_of_EUSART1_Initialize 9E 0 CODE 0
_eusart1TxBuffer 4E 0 BANK0 1
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__CFG_WRTSAF$OFF 0 0 ABS 0
__CFG_BBSIZE$BB512 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
EUSART1_SetOverrunErrorHandler@interruptHandler 66 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_docon 58 0 BANK0 1
__CFG_STVREN$ON 0 0 ABS 0
int$flags 7E 0 ABS 0
main@F11012 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 111 0 ABS 0
_ADCON1 112 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_ADCON2 113 0 ABS 0
_ADCON3 114 0 ABS 0
__size_of_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 717 0 ABS 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 70D 0 ABS 0
_PIR3bits 70F 0 ABS 0
_LATCbits 1A 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ADACCH 97 0 ABS 0
_ANSELA 1F38 0 ABS 0
_ANSELB 1F43 0 ABS 0
__end_of_EUSART1_DefaultErrorHandler 284 0 CODE 0
_ODCONA 1F3A 0 ABS 0
_RC1REG 119 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_ODCONB 1F45 0 ABS 0
_TX1REG 11A 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_RC1STA 11D 0 ABS 0
_ADACCL 96 0 ABS 0
_ODCONC 1F50 0 ABS 0
_INLVLA 1F3C 0 ABS 0
_TX1STA 11E 0 ABS 0
_INLVLB 1F47 0 ABS 0
_INLVLC 1F52 0 ABS 0
_ADPREH 110 0 ABS 0
_ADACQH 10D 0 ABS 0
_ADLTHH 8D 0 ABS 0
_ADUTHH 8F 0 ABS 0
_ADRESH 9E 0 ABS 0
_ADPREL 10F 0 ABS 0
_ADACQL 10C 0 ABS 0
_ADERRH 91 0 ABS 0
__CFG_RSTOSC$HFINT1 0 0 ABS 0
_ADLTHL 8C 0 ABS 0
_ADACCU 98 0 ABS 0
_ADUTHL 8E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9D 0 ABS 0
__Hsfr0 0 0 ABS 0
_ADERRL 90 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_ADSTAT 115 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
_RC7PPS 1F27 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_add_Buffer_val 0 0 ABS 0
__size_of_adc_one 0 0 ABS 0
EUSART1_SetRxInterruptHandler@interruptHandler 66 0 BANK0 1
_EUSART1_OverrunErrorHandler 5B 0 BANK0 1
_eusart1TxBufferRemaining 65 0 BANK0 1
_EUSART1_Initialize 5A 0 CODE 0
___stackhi 27EF 0 ABS 0
ADCC_SetADIInterruptHandler@InterruptHandler 66 0 BANK0 1
_eusart1RxCount 57 0 BANK0 1
_ADCC_StartConversion 23E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 66 0 BANK0 1
__Hinit 37 0 CODE 0
__Linit 37 0 CODE 0
__end_of_main 205 0 CODE 0
__end_of_EUSART1_SetFramingErrorHandler 270 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 56 0 CODE 0
_ADCC_SetADIInterruptHandler 276 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
_EUSART1_RxDefaultInterruptHandler 5F 0 BANK0 1
EUSART1_SetTxInterruptHandler@interruptHandler 66 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 2058 0 ABS 0
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0
__pnvBANK0 59 0 BANK0 1
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__size_of_ADCC_StartConversion 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
_EUSART1_TxDefaultInterruptHandler 61 0 BANK0 1
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
add_Buffer_val@ADC_char 78 0 COMMON 1
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 1F3B 0 ABS 0
_SLRCONB 1F46 0 ABS 0
_SLRCONC 1F51 0 ABS 0
_SP1BRGH 11C 0 ABS 0
_SYSTEM_Initialize 21B 0 CODE 0
_SP1BRGL 11B 0 ABS 0
_OSCTUNE 892 0 ABS 0
__end_of_ADCC_SetADIInterruptHandler 27C 0 CODE 0
_ADPREVH 9C 0 ABS 0
__Hbank0 0 0 ABS 0
_ADFLTRH 95 0 ABS 0
__Lbank0 0 0 ABS 0
_EUSART1_Transmit_ISR 18A 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0
_ADCC_ADI_InterruptHandler 63 0 BANK0 1
_ADSTPTH 93 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
_ADPREVL 9B 0 ABS 0
__Hbank4 0 0 ABS 0
_ADFLTRL 94 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__end_of_ADCC_ISR 21B 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 92 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
adc_one@doit 76 0 COMMON 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 21B 0 CODE 0
__ptext2 22B 0 CODE 0
__ptext3 13A 0 CODE 0
__ptext4 235 0 CODE 0
__ptext5 5A 0 CODE 0
__ptext6 258 0 CODE 0
__ptext7 25E 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 264 0 CODE 0
__ptext9 26A 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler 26A 0 CODE 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 79 0 COMMON 1
__end_of_ADCC_StartConversion 245 0 CODE 0
_buffer_filler 79 0 COMMON 1
__size_of_ADCC_SetADIInterruptHandler 0 0 ABS 0
__end_of__initialization 56 0 CODE 0
__size_of_EUSART1_SetRxInterruptHandler 0 0 ABS 0
__size_of_EUSART1_SetTxInterruptHandler 0 0 ABS 0
_ADCC_Initialize 163 0 CODE 0
_my_data 72 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
EUSART1_Write@txData 76 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_adc_one 245 0 CODE 0
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 24C 0 CODE 0
__CFG_ZCDDIS$OFF 0 0 ABS 0
__end_of_ADCC_Initialize 18A 0 CODE 0
__Hspace_1 A8 0 ABS 0
__Lspace_1 0 0 ABS 0
_EUSART1_RxDataHandler 110 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 5A 0 CODE 0
__Lcinit 39 0 CODE 0
__end_of_PMD_Initialize 235 0 CODE 0
_eusart1RxHead 71 0 COMMON 1
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_EUSART1_SetOverrunErrorHandler 26A 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 37 0 CODE 0
_eusart1TxHead 74 0 COMMON 1
__size_of_EUSART1_DefaultErrorHandler 0 0 ABS 0
_EUSART1_SetErrorHandler 270 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
_PIN_MANAGER_Initialize 13A 0 CODE 0
__size_of_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1AC 0 CODE 0
__end_of_EUSART1_SetErrorHandler 276 0 CODE 0
__end_of_EUSART1_Write 110 0 CODE 0
clear_ram0 252 0 CODE 0
__size_of_ADCC_ISR 0 0 ABS 0
__CFG_SAFEN$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 3E 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__end_of_EUSART1_Receive_ISR D7 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 ABS 0
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 23E 0 CODE 0
_EUSART1_ErrorHandler 59 0 BANK0 1
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 22B 0 CODE 0
__CFG_WRTAPP$OFF 0 0 ABS 0
_EUSART1_SetRxInterruptHandler 25E 0 CODE 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 ABS 0
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 ABS 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 ABS 0
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 ABS 0
_EUSART1_FramingErrorHandler 5D 0 BANK0 1
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 ABS 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 ABS 0
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 ABS 0
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 ABS 0
_EUSART1_DefaultFramingErrorHandler 285 0 CODE 0
_add_Buffer_val 1CA 0 CODE 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 ABS 0
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 ABS 0
__ptext10 270 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 ABS 0
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 ABS 0
__ptext20 23E 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 ABS 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 ABS 0
__ptext11 163 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 ABS 0
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 ABS 0
__ptext21 205 0 CODE 0
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__ptext12 276 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 ABS 0
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 ABS 0
__ptext22 1CA 0 CODE 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
_EUSART1_DefaultOverrunErrorHandler 27C 0 CODE 0
__Lbank27 0 0 BANK27 1
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 ABS 0
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 ABS 0
_ADCON0bits 111 0 ABS 0
_ADCON1bits 112 0 ABS 0
__ptext23 245 0 CODE 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
_ADCON2bits 113 0 ABS 0
_ADCON3bits 114 0 ABS 0
__ptext14 18A 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 ABS 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 ABS 0
__ptext24 D7 0 CODE 0
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__ptext15 9E 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__ptext16 27C 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__ptext17 285 0 CODE 0
_eusart1RxStatusBuffer 3E 0 BANK0 1
__ptext18 280 0 CODE 0
_RC1STAbits 11D 0 ABS 0
_TX1STAbits 11E 0 ABS 0
_EUSART1_SetOverrunErrorHandler 264 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 110 0 CODE 0
__pbssCOMMON 70 0 COMMON 1
_eusart1RxTail 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__end_of_EUSART1_RxDataHandler 13A 0 CODE 0
__CFG_PPS1WAY$ON 0 0 ABS 0
_eusart1TxTail 73 0 COMMON 1
_ADSTATbits 115 0 ABS 0
__Hend_init 39 0 CODE 0
__Lend_init 37 0 CODE 0
__end_of_EUSART1_DefaultOverrunErrorHandler 280 0 CODE 0
_PMD_Initialize 22B 0 CODE 0
__end_of_add_Buffer_val 1E8 0 CODE 0
EUSART1_SetErrorHandler@interruptHandler 66 0 BANK0 1
_OSCILLATOR_Initialize 235 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_ADCC_Initialize 0 0 ABS 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_BAUD1CON 11F 0 ABS 0
EUSART1_SetFramingErrorHandler@interruptHandler 66 0 BANK0 1
__size_of_EUSART1_Initialize 0 0 ABS 0
__CFG_BBEN$OFF 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__CFG_WRTC$OFF 0 0 ABS 0
_EUSART1_SetTxInterruptHandler 258 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__CFG_WRTD$OFF 0 0 ABS 0
_RX1DTPPS 1ECB 0 ABS 0
_ADCC_ISR 205 0 CODE 0
__size_of_EUSART1_Write 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_EUSART1_DefaultErrorHandler 280 0 CODE 0
__pcstackCOMMON 75 0 COMMON 1
start_initialization 39 0 CODE 0
__end_of_EUSART1_Transmit_ISR 1AC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1E8 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 284 0 CODE 0
__size_of_EUSART1_Receive_ISR 0 0 ABS 0
__initialization 39 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_EUSART1_DefaultFramingErrorHandler 286 0 CODE 0
_eusart1RxLastError 56 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 50B CODE 8 0
config 1000E 10017 CONFIG 1000E 0
bssCOMMON 70 79 COMMON 70 1
dataBANK0 20 69 BANK0 20 1
cstackBANK1 A0 A7 BANK1 A0 1
%locals
dist/default/production\Intrumentacion.X.production.o
C:\Users\JuanJ\AppData\Local\Temp\s5o4.s
6816 39 0 CODE 0
6819 39 0 CODE 0
6896 39 0 CODE 0
6897 3C 0 CODE 0
6901 3D 0 CODE 0
6902 3E 0 CODE 0
6903 3F 0 CODE 0
6904 40 0 CODE 0
6905 41 0 CODE 0
6906 42 0 CODE 0
6907 43 0 CODE 0
6908 44 0 CODE 0
6909 45 0 CODE 0
6910 46 0 CODE 0
6927 49 0 CODE 0
6928 4A 0 CODE 0
6929 4B 0 CODE 0
6930 4C 0 CODE 0
6931 4D 0 CODE 0
6935 4E 0 CODE 0
6936 4F 0 CODE 0
6937 50 0 CODE 0
6938 51 0 CODE 0
6939 52 0 CODE 0
6940 53 0 CODE 0
6946 56 0 CODE 0
6948 56 0 CODE 0
6949 57 0 CODE 0
6950 58 0 CODE 0
6885 24C 0 CODE 0
6886 24C 0 CODE 0
6887 24D 0 CODE 0
6888 24D 0 CODE 0
6889 24E 0 CODE 0
6890 24F 0 CODE 0
6891 250 0 CODE 0
6892 251 0 CODE 0
6916 252 0 CODE 0
6917 252 0 CODE 0
6918 253 0 CODE 0
6919 253 0 CODE 0
6920 254 0 CODE 0
6921 255 0 CODE 0
6922 256 0 CODE 0
6923 257 0 CODE 0
main.c
53 1E8 0 CODE 0
56 1E8 0 CODE 0
62 1EB 0 CODE 0
65 1EC 0 CODE 0
72 1ED 0 CODE 0
74 1F0 0 CODE 0
77 1FF 0 CODE 0
78 202 0 CODE 0
95 202 0 CODE 0
mcc_generated_files/mcc.c
50 21B 0 CODE 0
52 21B 0 CODE 0
53 21E 0 CODE 0
54 221 0 CODE 0
55 224 0 CODE 0
56 227 0 CODE 0
57 22A 0 CODE 0
73 22B 0 CODE 0
76 22B 0 CODE 0
78 22D 0 CODE 0
80 22E 0 CODE 0
82 22F 0 CODE 0
84 230 0 CODE 0
86 231 0 CODE 0
88 232 0 CODE 0
90 233 0 CODE 0
91 234 0 CODE 0
mcc_generated_files/pin_manager.c
55 13A 0 CODE 0
60 13A 0 CODE 0
61 13C 0 CODE 0
62 13D 0 CODE 0
67 13E 0 CODE 0
68 140 0 CODE 0
69 142 0 CODE 0
74 144 0 CODE 0
75 147 0 CODE 0
76 149 0 CODE 0
81 14B 0 CODE 0
82 14C 0 CODE 0
83 14D 0 CODE 0
88 14E 0 CODE 0
89 14F 0 CODE 0
90 150 0 CODE 0
95 151 0 CODE 0
96 153 0 CODE 0
97 155 0 CODE 0
102 157 0 CODE 0
103 159 0 CODE 0
104 15B 0 CODE 0
113 15D 0 CODE 0
114 15F 0 CODE 0
115 162 0 CODE 0
mcc_generated_files/mcc.c
59 235 0 CODE 0
62 235 0 CODE 0
64 238 0 CODE 0
66 239 0 CODE 0
68 23A 0 CODE 0
70 23C 0 CODE 0
71 23D 0 CODE 0
mcc_generated_files/eusart1.c
104 5A 0 CODE 0
107 5A 0 CODE 0
108 5C 0 CODE 0
109 64 0 CODE 0
110 66 0 CODE 0
114 6E 0 CODE 0
117 71 0 CODE 0
120 73 0 CODE 0
123 75 0 CODE 0
126 77 0 CODE 0
129 78 0 CODE 0
130 80 0 CODE 0
131 88 0 CODE 0
133 90 0 CODE 0
136 92 0 CODE 0
137 93 0 CODE 0
138 94 0 CODE 0
140 98 0 CODE 0
141 99 0 CODE 0
142 9A 0 CODE 0
145 9B 0 CODE 0
146 9D 0 CODE 0
306 258 0 CODE 0
307 258 0 CODE 0
308 25D 0 CODE 0
310 25E 0 CODE 0
311 25E 0 CODE 0
312 263 0 CODE 0
298 264 0 CODE 0
299 264 0 CODE 0
300 269 0 CODE 0
294 26A 0 CODE 0
295 26A 0 CODE 0
296 26F 0 CODE 0
302 270 0 CODE 0
303 270 0 CODE 0
304 275 0 CODE 0
mcc_generated_files/adcc.c
65 163 0 CODE 0
69 163 0 CODE 0
71 165 0 CODE 0
73 166 0 CODE 0
75 167 0 CODE 0
77 168 0 CODE 0
79 169 0 CODE 0
81 16A 0 CODE 0
83 16B 0 CODE 0
85 16C 0 CODE 0
87 16D 0 CODE 0
89 16F 0 CODE 0
91 170 0 CODE 0
93 171 0 CODE 0
95 172 0 CODE 0
97 173 0 CODE 0
99 174 0 CODE 0
101 175 0 CODE 0
103 176 0 CODE 0
105 177 0 CODE 0
109 179 0 CODE 0
111 17A 0 CODE 0
113 17C 0 CODE 0
116 17E 0 CODE 0
118 180 0 CODE 0
120 181 0 CODE 0
122 189 0 CODE 0
328 276 0 CODE 0
329 276 0 CODE 0
330 27B 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 A 0 CODE 0
59 13 0 CODE 0
60 19 0 CODE 0
61 1A 0 CODE 0
63 22 0 CODE 0
64 28 0 CODE 0
65 29 0 CODE 0
67 31 0 CODE 0
68 34 0 CODE 0
72 35 0 CODE 0
78 35 0 CODE 0
mcc_generated_files/eusart1.c
215 18A 0 CODE 0
219 18A 0 CODE 0
221 191 0 CODE 0
222 19C 0 CODE 0
224 1A2 0 CODE 0
226 1A3 0 CODE 0
227 1A8 0 CODE 0
228 1A9 0 CODE 0
230 1A9 0 CODE 0
232 1AB 0 CODE 0
234 9E 0 CODE 0
237 9E 0 CODE 0
239 A3 0 CODE 0
240 A8 0 CODE 0
241 AD 0 CODE 0
244 B3 0 CODE 0
245 B8 0 CODE 0
246 BD 0 CODE 0
249 C3 0 CODE 0
250 CC 0 CODE 0
251 D2 0 CODE 0
252 D3 0 CODE 0
256 D6 0 CODE 0
282 27C 0 CODE 0
285 27C 0 CODE 0
286 27E 0 CODE 0
288 27F 0 CODE 0
280 285 0 CODE 0
290 280 0 CODE 0
291 280 0 CODE 0
292 283 0 CODE 0
258 110 0 CODE 0
261 110 0 CODE 0
263 115 0 CODE 0
264 11B 0 CODE 0
265 11F 0 CODE 0
268 123 0 CODE 0
269 129 0 CODE 0
273 12D 0 CODE 0
275 133 0 CODE 0
277 134 0 CODE 0
278 139 0 CODE 0
mcc_generated_files/adcc.c
124 23E 0 CODE 0
127 23E 0 CODE 0
130 241 0 CODE 0
133 243 0 CODE 0
134 244 0 CODE 0
310 205 0 CODE 0
313 205 0 CODE 0
314 207 0 CODE 0
315 20D 0 CODE 0
317 20E 0 CODE 0
318 213 0 CODE 0
320 218 0 CODE 0
326 21A 0 CODE 0
mcc_generated_files/eusart1.c
314 1CA 0 CODE 0
315 1CB 0 CODE 0
316 1D3 0 CODE 0
318 1D7 0 CODE 0
319 1DD 0 CODE 0
320 1E1 0 CODE 0
321 1E3 0 CODE 0
324 1E7 0 CODE 0
mcc_generated_files/adcc.c
337 245 0 CODE 0
338 246 0 CODE 0
339 24B 0 CODE 0
mcc_generated_files/eusart1.c
189 D7 0 CODE 0
191 D8 0 CODE 0
195 DE 0 CODE 0
197 E3 0 CODE 0
198 E9 0 CODE 0
199 EE 0 CODE 0
200 F2 0 CODE 0
201 F3 0 CODE 0
203 F3 0 CODE 0
204 F4 0 CODE 0
205 103 0 CODE 0
207 109 0 CODE 0
209 10A 0 CODE 0
211 10D 0 CODE 0
212 10F 0 CODE 0
