%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Intrumentacion.X.production.o
cinit CODE 0 39 39 1F 2
text1 CODE 0 1D3 1D3 10 2
text2 CODE 0 1F2 1F2 A 2
text3 CODE 0 10E 10E 29 2
text4 CODE 0 1FC 1FC 9 2
text5 CODE 0 58 58 44 2
text6 CODE 0 211 211 6 2
text7 CODE 0 217 217 6 2
text8 CODE 0 21D 21D 6 2
text9 CODE 0 223 223 6 2
text10 CODE 0 229 229 6 2
text11 CODE 0 137 137 27 2
text12 CODE 0 22F 22F 6 2
text14 CODE 0 15E 15E 22 2
text15 CODE 0 9C 9C 39 2
text16 CODE 0 235 235 4 2
text17 CODE 0 23D 23D 1 2
text18 CODE 0 239 239 4 2
text19 CODE 0 19E 19E 1B 2
text20 CODE 0 D5 D5 39 2
text21 CODE 0 1E3 1E3 F 2
text22 CODE 0 23E 23E 1 2
nvBANK0 BANK0 1 56 56 D 1
maintext CODE 0 1B9 1B9 1A 2
cstackCOMMON COMMON 1 77 77 4 1
cstackBANK0 BANK0 1 63 63 B 1
inittext CODE 0 205 205 6 2
intentry CODE 0 4 4 33 2
bssBANK0 BANK0 1 3E 3E 18 1
idataBANK0 CODE 0 180 180 1E 2
dataBANK0 BANK0 1 20 20 1E 1
clrtext CODE 0 20B 20B 6 2
bssCOMMON COMMON 1 70 70 7 1
$C:\Users\JuanJ\AppData\Local\Temp\s7ko.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 37 37 2 2
config CONFIG 0 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6E-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 6E-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 23F-3FFF 2
ENTRY 2-3 2
ENTRY 23F-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 204E-27EF 1
CODE 2-3 2
CODE 23F-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
COMMON 7B-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 23F-3FFF 2
STRING 2-3 2
STRING 23F-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Intrumentacion.X.production.o
39 cinit CODE >6796:C:\Users\JuanJ\AppData\Local\Temp\s7ko.s
39 cinit CODE >6799:C:\Users\JuanJ\AppData\Local\Temp\s7ko.s
39 cinit CODE >6865:C:\Users\JuanJ\AppData\Local\Temp\s7ko.s
3A cinit CODE >6866:C:\Users\JuanJ\AppData\Local\Temp\s7ko.s
3B cinit CODE >6867:C:\Users\JuanJ\AppData\Local\Temp\s7ko.s
3C cinit CODE >6868:C:\Users\JuanJ\AppData\Local\Temp\s7ko.s
3D cinit CODE >6869:C:\Users\JuanJ\AppData\Local\Temp\s7ko.s
3E cinit CODE >6870:C:\Users\JuanJ\AppData\Local\Temp\s7ko.s
3F cinit CODE >6871:C:\Users\JuanJ\AppData\Local\Temp\s7ko.s
40 cinit CODE >6872:C:\Users\JuanJ\AppData\Local\Temp\s7ko.s
41 cinit CODE >6873:C:\Users\JuanJ\AppData\Local\Temp\s7ko.s
42 cinit CODE >6874:C:\Users\JuanJ\AppData\Local\Temp\s7ko.s
45 cinit CODE >6891:C:\Users\JuanJ\AppData\Local\Temp\s7ko.s
46 cinit CODE >6892:C:\Users\JuanJ\AppData\Local\Temp\s7ko.s
47 cinit CODE >6893:C:\Users\JuanJ\AppData\Local\Temp\s7ko.s
48 cinit CODE >6894:C:\Users\JuanJ\AppData\Local\Temp\s7ko.s
49 cinit CODE >6895:C:\Users\JuanJ\AppData\Local\Temp\s7ko.s
4A cinit CODE >6896:C:\Users\JuanJ\AppData\Local\Temp\s7ko.s
4B cinit CODE >6897:C:\Users\JuanJ\AppData\Local\Temp\s7ko.s
4C cinit CODE >6901:C:\Users\JuanJ\AppData\Local\Temp\s7ko.s
4D cinit CODE >6902:C:\Users\JuanJ\AppData\Local\Temp\s7ko.s
4E cinit CODE >6903:C:\Users\JuanJ\AppData\Local\Temp\s7ko.s
4F cinit CODE >6904:C:\Users\JuanJ\AppData\Local\Temp\s7ko.s
50 cinit CODE >6905:C:\Users\JuanJ\AppData\Local\Temp\s7ko.s
51 cinit CODE >6906:C:\Users\JuanJ\AppData\Local\Temp\s7ko.s
54 cinit CODE >6912:C:\Users\JuanJ\AppData\Local\Temp\s7ko.s
54 cinit CODE >6914:C:\Users\JuanJ\AppData\Local\Temp\s7ko.s
55 cinit CODE >6915:C:\Users\JuanJ\AppData\Local\Temp\s7ko.s
56 cinit CODE >6916:C:\Users\JuanJ\AppData\Local\Temp\s7ko.s
4 intentry CODE >52:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/interrupt_manager.c
A intentry CODE >57:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/interrupt_manager.c
13 intentry CODE >59:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/interrupt_manager.c
19 intentry CODE >60:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/interrupt_manager.c
1A intentry CODE >61:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/interrupt_manager.c
22 intentry CODE >63:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/interrupt_manager.c
28 intentry CODE >64:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/interrupt_manager.c
29 intentry CODE >65:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/interrupt_manager.c
31 intentry CODE >67:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/interrupt_manager.c
34 intentry CODE >68:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/interrupt_manager.c
35 intentry CODE >72:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/interrupt_manager.c
35 intentry CODE >78:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/interrupt_manager.c
23E text22 CODE >320:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/adcc.c
23E text22 CODE >323:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/adcc.c
1E3 text21 CODE >307:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/adcc.c
1E3 text21 CODE >310:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/adcc.c
1E5 text21 CODE >312:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/adcc.c
1EC text21 CODE >313:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/adcc.c
1F1 text21 CODE >314:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/adcc.c
D5 text20 CODE >176:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
D6 text20 CODE >178:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
DC text20 CODE >182:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
E1 text20 CODE >184:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
E7 text20 CODE >185:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
EC text20 CODE >186:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
F0 text20 CODE >187:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
F1 text20 CODE >188:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
F1 text20 CODE >190:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
F2 text20 CODE >191:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
101 text20 CODE >192:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
107 text20 CODE >194:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
108 text20 CODE >196:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
10B text20 CODE >198:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
10D text20 CODE >199:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
19E text19 CODE >245:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
19E text19 CODE >248:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
1A3 text19 CODE >250:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
1A9 text19 CODE >251:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
1AD text19 CODE >253:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
1B3 text19 CODE >255:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
1B4 text19 CODE >257:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
1B8 text19 CODE >258:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
239 text18 CODE >270:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
239 text18 CODE >271:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
23C text18 CODE >272:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
23D text17 CODE >260:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
235 text16 CODE >262:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
235 text16 CODE >265:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
237 text16 CODE >266:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
238 text16 CODE >268:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
9C text15 CODE >221:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
9C text15 CODE >224:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
A1 text15 CODE >226:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
A6 text15 CODE >227:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
AB text15 CODE >228:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
B1 text15 CODE >231:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
B6 text15 CODE >232:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
BB text15 CODE >233:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
C1 text15 CODE >236:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
CA text15 CODE >237:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
D0 text15 CODE >238:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
D1 text15 CODE >239:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
D4 text15 CODE >243:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
15E text14 CODE >202:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
15E text14 CODE >206:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
165 text14 CODE >208:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
170 text14 CODE >209:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
176 text14 CODE >211:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
177 text14 CODE >213:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
17C text14 CODE >214:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
17D text14 CODE >215:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
17D text14 CODE >217:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
17F text14 CODE >219:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
22F text12 CODE >316:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/adcc.c
22F text12 CODE >317:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/adcc.c
234 text12 CODE >318:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/adcc.c
137 text11 CODE >64:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/adcc.c
137 text11 CODE >68:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/adcc.c
139 text11 CODE >70:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/adcc.c
13A text11 CODE >72:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/adcc.c
13B text11 CODE >74:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/adcc.c
13C text11 CODE >76:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/adcc.c
13D text11 CODE >78:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/adcc.c
13E text11 CODE >80:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/adcc.c
13F text11 CODE >82:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/adcc.c
140 text11 CODE >84:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/adcc.c
141 text11 CODE >86:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/adcc.c
143 text11 CODE >88:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/adcc.c
144 text11 CODE >90:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/adcc.c
145 text11 CODE >92:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/adcc.c
146 text11 CODE >94:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/adcc.c
147 text11 CODE >96:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/adcc.c
148 text11 CODE >98:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/adcc.c
149 text11 CODE >100:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/adcc.c
14A text11 CODE >102:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/adcc.c
14B text11 CODE >104:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/adcc.c
14D text11 CODE >106:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/adcc.c
14E text11 CODE >108:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/adcc.c
150 text11 CODE >110:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/adcc.c
152 text11 CODE >113:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/adcc.c
154 text11 CODE >115:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/adcc.c
155 text11 CODE >117:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/adcc.c
15D text11 CODE >119:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/adcc.c
229 text10 CODE >282:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
229 text10 CODE >283:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
22E text10 CODE >284:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
223 text9 CODE >274:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
223 text9 CODE >275:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
228 text9 CODE >276:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
21D text8 CODE >278:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
21D text8 CODE >279:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
222 text8 CODE >280:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
217 text7 CODE >290:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
217 text7 CODE >291:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
21C text7 CODE >292:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
211 text6 CODE >286:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
211 text6 CODE >287:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
216 text6 CODE >288:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
58 text5 CODE >91:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
58 text5 CODE >94:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
5A text5 CODE >95:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
62 text5 CODE >96:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
64 text5 CODE >97:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
6C text5 CODE >101:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
6F text5 CODE >104:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
71 text5 CODE >107:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
73 text5 CODE >110:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
75 text5 CODE >113:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
76 text5 CODE >116:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
7E text5 CODE >117:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
86 text5 CODE >118:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
8E text5 CODE >120:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
8F text5 CODE >123:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
90 text5 CODE >124:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
91 text5 CODE >125:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
96 text5 CODE >127:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
97 text5 CODE >128:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
98 text5 CODE >129:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
99 text5 CODE >132:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
9B text5 CODE >133:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/eusart1.c
1FC text4 CODE >59:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/mcc.c
1FC text4 CODE >62:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/mcc.c
1FF text4 CODE >64:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/mcc.c
200 text4 CODE >66:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/mcc.c
201 text4 CODE >68:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/mcc.c
203 text4 CODE >70:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/mcc.c
204 text4 CODE >71:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/mcc.c
10E text3 CODE >55:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/pin_manager.c
10E text3 CODE >60:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/pin_manager.c
110 text3 CODE >61:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/pin_manager.c
111 text3 CODE >62:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/pin_manager.c
112 text3 CODE >67:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/pin_manager.c
114 text3 CODE >68:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/pin_manager.c
116 text3 CODE >69:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/pin_manager.c
118 text3 CODE >74:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/pin_manager.c
11B text3 CODE >75:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/pin_manager.c
11D text3 CODE >76:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/pin_manager.c
11F text3 CODE >81:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/pin_manager.c
120 text3 CODE >82:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/pin_manager.c
121 text3 CODE >83:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/pin_manager.c
122 text3 CODE >88:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/pin_manager.c
123 text3 CODE >89:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/pin_manager.c
124 text3 CODE >90:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/pin_manager.c
125 text3 CODE >95:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/pin_manager.c
127 text3 CODE >96:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/pin_manager.c
129 text3 CODE >97:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/pin_manager.c
12B text3 CODE >102:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/pin_manager.c
12D text3 CODE >103:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/pin_manager.c
12F text3 CODE >104:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/pin_manager.c
131 text3 CODE >113:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/pin_manager.c
133 text3 CODE >114:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/pin_manager.c
136 text3 CODE >115:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/pin_manager.c
1F2 text2 CODE >73:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/mcc.c
1F2 text2 CODE >76:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/mcc.c
1F4 text2 CODE >78:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/mcc.c
1F5 text2 CODE >80:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/mcc.c
1F6 text2 CODE >82:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/mcc.c
1F7 text2 CODE >84:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/mcc.c
1F8 text2 CODE >86:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/mcc.c
1F9 text2 CODE >88:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/mcc.c
1FA text2 CODE >90:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/mcc.c
1FB text2 CODE >91:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/mcc.c
1D3 text1 CODE >50:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/mcc.c
1D3 text1 CODE >52:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/mcc.c
1D6 text1 CODE >53:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/mcc.c
1D9 text1 CODE >54:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/mcc.c
1DC text1 CODE >55:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/mcc.c
1DF text1 CODE >56:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/mcc.c
1E2 text1 CODE >57:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\mcc_generated_files/mcc.c
1B9 maintext CODE >49:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\main.c
1B9 maintext CODE >52:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\main.c
1BC maintext CODE >58:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\main.c
1BD maintext CODE >61:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\main.c
1BE maintext CODE >68:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\main.c
1C1 maintext CODE >70:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\main.c
1D0 maintext CODE >72:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\main.c
1D0 maintext CODE >82:C:\Users\JuanJ\Documents\GitHub\crib\Intrumentacion.X\main.c
20B clrtext CODE >6880:C:\Users\JuanJ\AppData\Local\Temp\s7ko.s
20B clrtext CODE >6881:C:\Users\JuanJ\AppData\Local\Temp\s7ko.s
20C clrtext CODE >6882:C:\Users\JuanJ\AppData\Local\Temp\s7ko.s
20C clrtext CODE >6883:C:\Users\JuanJ\AppData\Local\Temp\s7ko.s
20D clrtext CODE >6884:C:\Users\JuanJ\AppData\Local\Temp\s7ko.s
20E clrtext CODE >6885:C:\Users\JuanJ\AppData\Local\Temp\s7ko.s
20F clrtext CODE >6886:C:\Users\JuanJ\AppData\Local\Temp\s7ko.s
210 clrtext CODE >6887:C:\Users\JuanJ\AppData\Local\Temp\s7ko.s
205 inittext CODE >6854:C:\Users\JuanJ\AppData\Local\Temp\s7ko.s
205 inittext CODE >6855:C:\Users\JuanJ\AppData\Local\Temp\s7ko.s
206 inittext CODE >6856:C:\Users\JuanJ\AppData\Local\Temp\s7ko.s
206 inittext CODE >6857:C:\Users\JuanJ\AppData\Local\Temp\s7ko.s
207 inittext CODE >6858:C:\Users\JuanJ\AppData\Local\Temp\s7ko.s
208 inittext CODE >6859:C:\Users\JuanJ\AppData\Local\Temp\s7ko.s
209 inittext CODE >6860:C:\Users\JuanJ\AppData\Local\Temp\s7ko.s
20A inittext CODE >6861:C:\Users\JuanJ\AppData\Local\Temp\s7ko.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
EUSART1_SetErrorHandler@interruptHandler 63 0 BANK0 1 cstackBANK0 dist/default/production\Intrumentacion.X.production.o
_EUSART1_Initialize B0 0 CODE 0 text5 dist/default/production\Intrumentacion.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
_PMD_Initialize 3E4 0 CODE 0 text2 dist/default/production\Intrumentacion.X.production.o
__end_of_EUSART1_DefaultErrorHandler 47A 0 CODE 0 text18 dist/default/production\Intrumentacion.X.production.o
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
_LATA 18 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
_LATB 19 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
_LATC 1A 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
_PMD0 796 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
_PMD1 797 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
_PMD2 798 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
_PMD3 799 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
_PMD4 79A 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
_PMD5 79B 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
_PMD6 79C 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
_PMD7 79D 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
_WPUA 1F39 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
_WPUB 1F44 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
_WPUC 1F4F 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
___sp 0 0 STACK 2 stack C:\Users\JuanJ\AppData\Local\Temp\s7ko.o
_main 372 0 CODE 0 maintext dist/default/production\Intrumentacion.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
_my_data 74 0 COMMON 1 bssCOMMON dist/default/production\Intrumentacion.X.production.o
start 6E 0 CODE 0 init C:\Users\JuanJ\AppData\Local\Temp\s7ko.o
__size_of_main 0 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_EUSART1_Receive_ISR 0 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
__end_of_EUSART1_SetTxInterruptHandler 42E 0 CODE 0 text6 dist/default/production\Intrumentacion.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_ADCC_ISR 0 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
__size_of_ADCC_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\JuanJ\AppData\Local\Temp\s7ko.o
intlevel1 0 0 ENTRY 0 functab C:\Users\JuanJ\AppData\Local\Temp\s7ko.o
intlevel2 0 0 ENTRY 0 functab C:\Users\JuanJ\AppData\Local\Temp\s7ko.o
intlevel3 0 0 ENTRY 0 functab C:\Users\JuanJ\AppData\Local\Temp\s7ko.o
intlevel4 0 0 ENTRY 0 functab C:\Users\JuanJ\AppData\Local\Temp\s7ko.o
intlevel5 0 0 ENTRY 0 functab C:\Users\JuanJ\AppData\Local\Temp\s7ko.o
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_ADCC_DefaultInterruptHandler 47E 0 CODE 0 text22 dist/default/production\Intrumentacion.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
__end_of_PMD_Initialize 3F8 0 CODE 0 text2 dist/default/production\Intrumentacion.X.production.o
EUSART1_Write@txData 78 0 COMMON 1 cstackCOMMON dist/default/production\Intrumentacion.X.production.o
__size_of_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
__size_of_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_EUSART1_RxDataHandler 0 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
_EUSART1_Receive_ISR 138 0 CODE 0 text15 dist/default/production\Intrumentacion.X.production.o
_ADACCH 97 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
_ADACCL 96 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
_ADACCU 98 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
_ADACQH 10D 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
_ADACQL 10C 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
_ADCON0 111 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
_ADCON1 112 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
_ADCON2 113 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
_ADCON3 114 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
_ADERRH 91 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
_ADERRL 90 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
_ADLTHH 8D 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
_ADLTHL 8C 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
_ADPREH 110 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
_ADPREL 10F 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
_ADRESH 9E 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
_ADRESL 9D 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
_ADSTAT 115 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
_ADUTHH 8F 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
_ADUTHL 8E 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
_ANSELA 1F38 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
_ANSELB 1F43 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
_ANSELC 1F4E 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
__end_of_INTERRUPT_InterruptManager 6E 0 CODE 0 intentry dist/default/production\Intrumentacion.X.production.o
__end_of_EUSART1_SetRxInterruptHandler 43A 0 CODE 0 text7 dist/default/production\Intrumentacion.X.production.o
_ADCC_ISR 3C6 0 CODE 0 text21 dist/default/production\Intrumentacion.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
EUSART1_SetTxInterruptHandler@interruptHandler 63 0 BANK0 1 cstackBANK0 dist/default/production\Intrumentacion.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
EUSART1_SetFramingErrorHandler@interruptHandler 63 0 BANK0 1 cstackBANK0 dist/default/production\Intrumentacion.X.production.o
__end_of_ADCC_ISR 3E4 0 CODE 0 text21 dist/default/production\Intrumentacion.X.production.o
_INLVLA 1F3C 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
_INLVLB 1F47 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
_INLVLC 1F52 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
___stackhi 27EF 0 ABS 0 - C:\Users\JuanJ\AppData\Local\Temp\s7ko.o
___stacklo 204E 0 ABS 0 - C:\Users\JuanJ\AppData\Local\Temp\s7ko.o
__CFG_SAFEN$OFF 0 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
_PIN_MANAGER_Initialize 21C 0 CODE 0 text3 dist/default/production\Intrumentacion.X.production.o
start_initialization 72 0 CODE 0 cinit dist/default/production\Intrumentacion.X.production.o
_eusart1RxLastError 70 0 COMMON 1 bssCOMMON dist/default/production\Intrumentacion.X.production.o
_ODCONA 1F3A 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
_ODCONB 1F45 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
_ODCONC 1F50 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
_ADFLTRH 95 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
_ADFLTRL 94 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
_ADPREVH 9C 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
_ADPREVL 9B 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
_ADSTPTH 93 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
_ADSTPTL 92 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
_RC1REG 119 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
_RC1STA 11D 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
_RC7PPS 1F27 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
__size_of_EUSART1_SetTxInterruptHandler 0 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
__end_of_SYSTEM_Initialize 3C6 0 CODE 0 text1 dist/default/production\Intrumentacion.X.production.o
clear_ram0 416 0 CODE 0 clrtext dist/default/production\Intrumentacion.X.production.o
__pcstackBANK0 63 0 BANK0 1 cstackBANK0 dist/default/production\Intrumentacion.X.production.o
_TX1REG 11A 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
_TX1STA 11E 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
_EUSART1_DefaultFramingErrorHandler 47A 0 CODE 0 text17 dist/default/production\Intrumentacion.X.production.o
_EUSART1_DefaultOverrunErrorHandler 46A 0 CODE 0 text16 dist/default/production\Intrumentacion.X.production.o
__end_of_EUSART1_Receive_ISR 1AA 0 CODE 0 text15 dist/default/production\Intrumentacion.X.production.o
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
__end_of_ADCC_Initialize 2BC 0 CODE 0 text11 dist/default/production\Intrumentacion.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\JuanJ\AppData\Local\Temp\s7ko.o
_EUSART1_Write 1AA 0 CODE 0 text20 dist/default/production\Intrumentacion.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit B0 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
main@F11010 20 0 BANK0 1 dataBANK0 dist/default/production\Intrumentacion.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 72 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
_eusart1TxBufferRemaining 62 0 BANK0 1 nvBANK0 dist/default/production\Intrumentacion.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
_EUSART1_FramingErrorHandler 5A 0 BANK0 1 nvBANK0 dist/default/production\Intrumentacion.X.production.o
_EUSART1_OverrunErrorHandler 58 0 BANK0 1 nvBANK0 dist/default/production\Intrumentacion.X.production.o
init_ram 40A 0 CODE 0 inittext dist/default/production\Intrumentacion.X.production.o
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
__Linittext 0 0 ABS 0 inittext -
__end_of_EUSART1_Transmit_ISR 300 0 CODE 0 text14 dist/default/production\Intrumentacion.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 6E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 6E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 56 0 BANK0 1 nvBANK0 dist/default/production\Intrumentacion.X.production.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
_EUSART1_RxDefaultInterruptHandler 5C 0 BANK0 1 nvBANK0 dist/default/production\Intrumentacion.X.production.o
__S0 800C 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_val 28 0 BANK0 1 dataBANK0 dist/default/production\Intrumentacion.X.production.o
__size_of_ADCC_SetADIInterruptHandler 0 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
__size_of_EUSART1_SetRxInterruptHandler 0 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
_EUSART1_DefaultErrorHandler 472 0 CODE 0 text18 dist/default/production\Intrumentacion.X.production.o
_ADCC_Initialize 26E 0 CODE 0 text11 dist/default/production\Intrumentacion.X.production.o
__CFG_BBEN$OFF 0 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
_SYSTEM_Initialize 3A6 0 CODE 0 text1 dist/default/production\Intrumentacion.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
__end_of_ADCC_SetADIInterruptHandler 46A 0 CODE 0 text12 dist/default/production\Intrumentacion.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\JuanJ\AppData\Local\Temp\s7ko.o
_ADCC_ADI_InterruptHandler 60 0 BANK0 1 nvBANK0 dist/default/production\Intrumentacion.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Intrumentacion.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\Intrumentacion.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
_PIE1bits 717 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
_PIE3bits 719 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
_eusart1RxHead 73 0 COMMON 1 bssCOMMON dist/default/production\Intrumentacion.X.production.o
_eusart1RxTail 72 0 COMMON 1 bssCOMMON dist/default/production\Intrumentacion.X.production.o
__ptext10 452 0 CODE 0 text10 dist/default/production\Intrumentacion.X.production.o
__ptext11 26E 0 CODE 0 text11 dist/default/production\Intrumentacion.X.production.o
__ptext12 45E 0 CODE 0 text12 dist/default/production\Intrumentacion.X.production.o
__ptext14 2BC 0 CODE 0 text14 dist/default/production\Intrumentacion.X.production.o
__ptext15 138 0 CODE 0 text15 dist/default/production\Intrumentacion.X.production.o
__ptext16 46A 0 CODE 0 text16 dist/default/production\Intrumentacion.X.production.o
__ptext17 47A 0 CODE 0 text17 dist/default/production\Intrumentacion.X.production.o
__ptext18 472 0 CODE 0 text18 dist/default/production\Intrumentacion.X.production.o
__ptext19 33C 0 CODE 0 text19 dist/default/production\Intrumentacion.X.production.o
__ptext20 1AA 0 CODE 0 text20 dist/default/production\Intrumentacion.X.production.o
__ptext21 3C6 0 CODE 0 text21 dist/default/production\Intrumentacion.X.production.o
__ptext22 47C 0 CODE 0 text22 dist/default/production\Intrumentacion.X.production.o
__end_of_EUSART1_DefaultFramingErrorHandler 47C 0 CODE 0 text17 dist/default/production\Intrumentacion.X.production.o
__end_of_EUSART1_DefaultOverrunErrorHandler 472 0 CODE 0 text16 dist/default/production\Intrumentacion.X.production.o
__end_of_PIN_MANAGER_Initialize 26E 0 CODE 0 text3 dist/default/production\Intrumentacion.X.production.o
_EUSART1_ErrorHandler 56 0 BANK0 1 nvBANK0 dist/default/production\Intrumentacion.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 372 0 CODE 0 maintext dist/default/production\Intrumentacion.X.production.o
__Lbigram 0 0 ABS 0 bigram -
_eusart1TxHead 76 0 COMMON 1 bssCOMMON dist/default/production\Intrumentacion.X.production.o
_eusart1TxTail 75 0 COMMON 1 bssCOMMON dist/default/production\Intrumentacion.X.production.o
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
__CFG_BBSIZE$BB512 0 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_EUSART1_SetErrorHandler 452 0 CODE 0 text10 dist/default/production\Intrumentacion.X.production.o
__CFG_WRTAPP$OFF 0 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
__end_of_EUSART1_SetErrorHandler 45E 0 CODE 0 text10 dist/default/production\Intrumentacion.X.production.o
__end_of_EUSART1_SetFramingErrorHandler 452 0 CODE 0 text9 dist/default/production\Intrumentacion.X.production.o
__end_of_EUSART1_SetOverrunErrorHandler 446 0 CODE 0 text8 dist/default/production\Intrumentacion.X.production.o
__end_of_EUSART1_Write 21C 0 CODE 0 text20 dist/default/production\Intrumentacion.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
_ADCON0bits 111 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
_ADCON1bits 112 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
_ADCON2bits 113 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
_ADCON3bits 114 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
__size_of_ADCC_Initialize 0 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Intrumentacion.X.production.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
__end_of_EUSART1_RxDataHandler 372 0 CODE 0 text19 dist/default/production\Intrumentacion.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 70D 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
_PIR3bits 70F 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
__Lend_init 6E 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_eusart1TxBuffer 4E 0 BANK0 1 bssBANK0 dist/default/production\Intrumentacion.X.production.o
_EUSART1_SetTxInterruptHandler 422 0 CODE 0 text6 dist/default/production\Intrumentacion.X.production.o
end_of_initialization A8 0 CODE 0 cinit dist/default/production\Intrumentacion.X.production.o
__Hintentry 6E 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
_TX1STAbits 11E 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
EUSART1_SetRxInterruptHandler@interruptHandler 63 0 BANK0 1 cstackBANK0 dist/default/production\Intrumentacion.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_EUSART1_RxDataHandler 33C 0 CODE 0 text19 dist/default/production\Intrumentacion.X.production.o
__ptext1 3A6 0 CODE 0 text1 dist/default/production\Intrumentacion.X.production.o
__ptext2 3E4 0 CODE 0 text2 dist/default/production\Intrumentacion.X.production.o
__ptext3 21C 0 CODE 0 text3 dist/default/production\Intrumentacion.X.production.o
__ptext4 3F8 0 CODE 0 text4 dist/default/production\Intrumentacion.X.production.o
__ptext5 B0 0 CODE 0 text5 dist/default/production\Intrumentacion.X.production.o
__ptext6 422 0 CODE 0 text6 dist/default/production\Intrumentacion.X.production.o
__ptext7 42E 0 CODE 0 text7 dist/default/production\Intrumentacion.X.production.o
__ptext8 43A 0 CODE 0 text8 dist/default/production\Intrumentacion.X.production.o
__ptext9 446 0 CODE 0 text9 dist/default/production\Intrumentacion.X.production.o
_RX1DTPPS 1ECB 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
main@eusart1Buffer 66 0 BANK0 1 cstackBANK0 dist/default/production\Intrumentacion.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_EUSART1_TxDefaultInterruptHandler 5E 0 BANK0 1 nvBANK0 dist/default/production\Intrumentacion.X.production.o
_SLRCONA 1F3B 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
_SLRCONB 1F46 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
_SLRCONC 1F51 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
_ADCC_DefaultInterruptHandler 47C 0 CODE 0 text22 dist/default/production\Intrumentacion.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
__end_of__initialization A8 0 CODE 0 cinit dist/default/production\Intrumentacion.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
_ADSTATbits 115 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
__pidataBANK0 300 0 CODE 0 idataBANK0 dist/default/production\Intrumentacion.X.production.o
_SP1BRGH 11C 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
_SP1BRGL 11B 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_EUSART1_SetRxInterruptHandler 42E 0 CODE 0 text7 dist/default/production\Intrumentacion.X.production.o
_eusart1RxBuffer 46 0 BANK0 1 bssBANK0 dist/default/production\Intrumentacion.X.production.o
__pcstackCOMMON 77 0 COMMON 1 cstackCOMMON dist/default/production\Intrumentacion.X.production.o
_EUSART1_Transmit_ISR 2BC 0 CODE 0 text14 dist/default/production\Intrumentacion.X.production.o
__Hend_init 72 0 CODE 0 end_init -
_EUSART1_SetFramingErrorHandler 446 0 CODE 0 text9 dist/default/production\Intrumentacion.X.production.o
_EUSART1_SetOverrunErrorHandler 43A 0 CODE 0 text8 dist/default/production\Intrumentacion.X.production.o
__end_of_main 3A6 0 CODE 0 maintext dist/default/production\Intrumentacion.X.production.o
_ADACT 117 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
_ADCAP 10E 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
_ADCLK 118 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
_ADCNT 99 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
_ADPCH 9F 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
_ADREF 116 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
_ADRPT 9A 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
__CFG_WRTSAF$OFF 0 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
_TRISA 12 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
_TRISB 13 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
_TRISC 14 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
ADCC_SetADIInterruptHandler@InterruptHandler 63 0 BANK0 1 cstackBANK0 dist/default/production\Intrumentacion.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
_eusart1RxCount 71 0 COMMON 1 bssCOMMON dist/default/production\Intrumentacion.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Intrumentacion.X.production.o
__CFG_ZCDDIS$OFF 0 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_EUSART1_Initialize 138 0 CODE 0 text5 dist/default/production\Intrumentacion.X.production.o
__end_of_OSCILLATOR_Initialize 40A 0 CODE 0 text4 dist/default/production\Intrumentacion.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
__initialization 72 0 CODE 0 cinit dist/default/production\Intrumentacion.X.production.o
__CFG_PWRTS$OFF 0 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
__pbssBANK0 3E 0 BANK0 1 bssBANK0 dist/default/production\Intrumentacion.X.production.o
_eusart1RxStatusBuffer 3E 0 BANK0 1 bssBANK0 dist/default/production\Intrumentacion.X.production.o
__size_of_EUSART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\Intrumentacion.X.production.o
EUSART1_SetOverrunErrorHandler@interruptHandler 63 0 BANK0 1 cstackBANK0 dist/default/production\Intrumentacion.X.production.o
_ADCC_SetADIInterruptHandler 45E 0 CODE 0 text12 dist/default/production\Intrumentacion.X.production.o
_OSCILLATOR_Initialize 3F8 0 CODE 0 text4 dist/default/production\Intrumentacion.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 23B 2
reset_vec 0 0 0 2 2
dataBANK0 1 20 20 4E 1
bssCOMMON 1 70 70 B 1
config 0 8007 1000E 5 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
